<!DOCTYPE html>
<html lang="en">

<head>
    <title>Readings from Midgard :: Thor</title>
    <link rel="icon" href="../images/icon.png" />
    <meta charset="utf-8" />
    <meta name="description" content="Readings from Midgard, a website full of information designed to give readers an accurate glimpse into Norse mythology.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <div id="navcontain">
        <header>
            <a href="../index.html">
                <img src="../images/title.png" alt="Readings from Midgard" />
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>
                    <a href="../locations.html">Locations</a>
                    <ul>
                        <li><a href="../locations/yggdrasil.html">Yggdrasil</a></li>
                        <li><a href="../locations/midgard.html">Midgard</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../gods_and_giants.html">Gods and Giants</a>
                    <ul>
                        <li><a href="odin.html">Odin</a></li>
                        <li><a href="thor.html">Thor</a></li>
                        <li><a href="loki.html">Loki</a></li>
                        <li><a href="fenrir.html">Fenrir</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../events.html">Events</a>
                    <ul>
                        <li><a href="../events/creation.html">Creation</a></li>
                        <li><a href="../events/ragnarok.html">Ragnarok</a></li>
                    </ul>
                </li>
                <li><a href="../further_readings.html">Further Readings</a></li>
            </ul>
        </nav>
    </div>
    <div id="container">
        <main>
            <div class="table">
                <table>
                    <tr>
                        <th colspan="2">Thor</th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="../images/thor.jpg" alt="Thor" /><br />
                            <aside>
                                Max Koch, Public domain, via Wikimedia Commons
                            </aside>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">Pronunciation</th>
                    </tr>
                    <tr>
                        <th>Old Norse: </th>
                        <td>
                            &THORN;&oacute;rr<br />
                            <audio controls="controls">
                                <source src="../pronunciations/thor_old.mp3" type="audio/mpeg" title="Thorr Pronunciation">
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <th>Modern English: </th>
                        <td>
                            Thor<br />
                            <audio controls="controls">
                                <source src="../pronunciations/thor_new.mp3" type="audio/mpeg" title="Thor Pronunciation">
                            </audio>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">Relations</th>
                    </tr>
                    <tr>
                        <th>Father</th>
                        <td>Odin</td>
                    </tr>
                    <tr>
                        <th>Mother</th>
                        <td>Jord</td>
                    </tr>
                    <tr>
                        <th>Wife</th>
                        <td>Sif</td>
                    </tr>
                    <tr>
                        <th>Children</th>
                        <td>
                            Thrudr<br />
                            Magni<br />
                            Modi
                        </td>
                    </tr>
                </table>
            </div>
            <div class="textmargin">
                <h1>Thor, Slayer of Giants</h1>
                <p>
                    Thor is one of the most revered gods in Norse mythology, possibly even rivaling Odin. He is depicted as one of the strongest among gods and giants, and many tales include him slaying one or 
                    a great number of giants. To assist him in these battles, he has the hammer Mjolnir at his side, a magical artifact created by the dwarves that will always return to Thor when thrown.
                </p>
                <p>
                    Thor is fated to battle the world serpent, Jormungandr, at Ragnarok. Thor will kill the serpent with his hammer, but will not make it but a couple steps before falling dead to Jormungandr's 
                    poison.
                </p>
            </div>
            <br class="clear" />
        </main>
        <footer>
            <hr /><br />
            Copyright &copy; 2020 Readings from Midgard<br />
            Author: Avery W. Harrah<br />
            Last Updated: November 29th, 2020<br />
            Feedback: <a href="../feedback.html">Feedback Form</a><br />
            Contact: <a href="mailto:harrahawofficial@gmail.com">harrahawofficial@gmail.com</a>
        </footer>
    </div>
</body>

</html>